<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/captain-america-shield-captain-america.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Archive | Furyton</title>


    <meta name="keywords" content="blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="nothing to describe here.">
<meta property="og:type" content="website">
<meta property="og:title" content="Furyton">
<meta property="og:url" content="http://furyton.github.io/archives/index.html">
<meta property="og:site_name" content="Furyton">
<meta property="og:description" content="nothing to describe here.">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Wu Shiguang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="baidu-site-verification" content="code-X7mm2HpCMG" /> 
    
        <meta name="google-site-verification" content="MdF6kGSidGrvCpYUMmpTpg9Rxq2vUoK5C8kA5T9VxoQ" /> 
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Furyton" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Furyton&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Main</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/small-talk/" class="navbar-menu button">Talk</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Main</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/small-talk/" class="dropdown-menu button">Talk</a>
                
            </div>
        
    </div>
</header>


    <div class="cover">
        <div class="cover__logo">
            
                <img no-lazy alt="author Image" class="cover__avatar" src="/graph.jpg">
            
        </div>
        
        
            <div class="cover__intro">
                <p>Hi, nice to meet you!</p>
 
            </div>
        
    </div>

            
<main class='main'>
    
        <div class="archives">
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2021</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        09-30
                        &nbsp;
                        <a href="/2021/09/30/about-homogeneous-coordinates/">
                            <span class="archives-title">
                                
                                    about homogeneous coordinates
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        08-05
                        &nbsp;
                        <a href="/2021/08/05/notes-about-statistical-learning/">
                            <span class="archives-title">
                                
                                    notes about statistical learning
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        07-18
                        &nbsp;
                        <a href="/2021/07/18/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0-PTM/">
                            <span class="archives-title">
                                
                                    预训练模型学习(PTM)
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        06-20
                        &nbsp;
                        <a href="/2021/06/20/%E5%87%B8%E9%9B%86/">
                            <span class="archives-title">
                                
                                    凸集
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        06-18
                        &nbsp;
                        <a href="/2021/06/18/BasicTopology(I)-Intuition/">
                            <span class="archives-title">
                                
                                    Basic Topology(I)-Intuition
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        04-10
                        &nbsp;
                        <a href="/2021/04/10/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84CPU%E5%AE%9E%E9%AA%8C/">
                            <span class="archives-title">
                                
                                    基于微程序设计的CPU实验
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-17
                        &nbsp;
                        <a href="/2021/03/17/Linear-Analysis-introductory-Series-Basic-inequalities/">
                            <span class="archives-title">
                                
                                    Linear Analysis introductory Series - Basic inequalities
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-06
                        &nbsp;
                        <a href="/2021/03/06/Combinatorics-course-note-Turan-problem/">
                            <span class="archives-title">
                                
                                    Combinatorics course note - Turan problem
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        03-04
                        &nbsp;
                        <a href="/2021/03/04/VHDL%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">
                            <span class="archives-title">
                                
                                    VHDL语言入门笔记
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        02-15
                        &nbsp;
                        <a href="/2021/02/15/Logistic-regression/">
                            <span class="archives-title">
                                
                                    Logistic Regression and Maximum Entropy Model
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        01-27
                        &nbsp;
                        <a href="/2021/01/27/%E5%87%B8%E5%87%BD%E6%95%B0/">
                            <span class="archives-title">
                                
                                    凸函数
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                    <div class="archives-item">
                        <div class="archives-left">
                            <div class="archives-icon icon-lg"></div>
                        </div>
                        <div class="archives-content">
                            <h3 class="archives-year">2020</h3>
                        </div>
                    </div>
                
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        12-02
                        &nbsp;
                        <a href="/2020/12/02/FFT/">
                            <span class="archives-title">
                                
                                    FFT
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-11
                        &nbsp;
                        <a href="/2020/11/11/Word2Vec/">
                            <span class="archives-title">
                                
                                    Word2Vec
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-09
                        &nbsp;
                        <a href="/2020/11/09/%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E6%89%AB%E6%8F%8F%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%8C%BA%E5%9F%9F%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95/">
                            <span class="archives-title">
                                
                                    多边形的扫描转换与区域填充算法
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-09
                        &nbsp;
                        <a href="/2020/11/09/Transformer%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                            <span class="archives-title">
                                
                                    Transformer模型学习笔记
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
                <div class="archives-item">
                    <div class="archives-left">
                        <div class="archives-icon">

                        </div>
                    </div>
                    <span class="archives-content">
                        11-08
                        &nbsp;
                        <a href="/2020/11/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">
                            <span class="archives-title">
                                
                                    我的第一篇文章
                                
                            </span>
                        </a>
                        <br><br>
                    </span>
                </div>
            
        </div>
    
</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
                <p class="footer-copyright">
                    Copyright ©
                    2021
                        <a target="_blank" rel="noopener" href="https://github.com/Furyton">
                            Furyton
                        </a>
                </p>
                
                    
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?00b1c580974b8695725e0ac0c3bc5826';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
