<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/captain-america-shield-captain-america.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Linear Analysis introductory Series - Basic inequalities | Furyton</title>


    <meta name="keywords" content="note, Study, Linear Analysis, inequalities, blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="凸函数 Jensen Theorem convex function f \[ f\left( \sum_{i&#x3D;1}^{n}p_ix_i\right) \le \sum_{i&#x3D;1}^{n}f(p_ix_i) \] \(x_i \in \mathbf{dom}f\) , \(\mathbf{p} \in\) 概率单纯形  AM-GM \(\sum t_i log x_i \le log \sum t">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Analysis introductory Series - Basic inequalities">
<meta property="og:url" content="http://furyton.github.io/2021/03/17/Linear-Analysis-introductory-Series-Basic-inequalities/index.html">
<meta property="og:site_name" content="Furyton">
<meta property="og:description" content="凸函数 Jensen Theorem convex function f \[ f\left( \sum_{i&#x3D;1}^{n}p_ix_i\right) \le \sum_{i&#x3D;1}^{n}f(p_ix_i) \] \(x_i \in \mathbf{dom}f\) , \(\mathbf{p} \in\) 概率单纯形  AM-GM \(\sum t_i log x_i \le log \sum t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T12:17:31.000Z">
<meta property="article:modified_time" content="2021-11-14T17:23:48.758Z">
<meta property="article:author" content="Wu Shiguang">
<meta property="article:tag" content="note">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Linear Analysis">
<meta property="article:tag" content="inequalities">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="baidu-site-verification" content="code-X7mm2HpCMG" /> 
    
        <meta name="google-site-verification" content="MdF6kGSidGrvCpYUMmpTpg9Rxq2vUoK5C8kA5T9VxoQ" /> 
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Furyton" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Furyton&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Main</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/small-talk/" class="navbar-menu button">Talk</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Main</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/small-talk/" class="dropdown-menu button">Talk</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Linear Analysis introductory Series - Basic inequalities
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-17</a>
        
    <span class="separate-dot"></span><a href="/categories/extend/" class="button">extend</a>

    <span class="separate-dot"></span><a href="/categories/extend/Linear-Analysis/" class="button">Linear Analysis</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="凸函数">凸函数</h2>
<h3 id="jensen-theorem">Jensen Theorem</h3>
<p>convex function f <span class="math display">\[
f\left( \sum_{i=1}^{n}p_ix_i\right) \le \sum_{i=1}^{n}f(p_ix_i)
\]</span> <span class="math inline">\(x_i \in \mathbf{dom}f\)</span> , <span class="math inline">\(\mathbf{p} \in\)</span> 概率单纯形</p>
<ul>
<li>AM-GM</li>
<li><span class="math inline">\(\sum t_i log x_i \le log \sum t_ix_i\)</span></li>
</ul>
<h2 id="others">others</h2>
<h3 id="varphi-mean"><span class="math inline">\(\varphi-mean\)</span></h3>
<p><span class="math inline">\(\varphi : (0,+\infty) \rightarrow \mathbf{R}\)</span> continuous and <strong>strictly monotonic</strong></p>
<p><span class="math inline">\(\varphi-mean\)</span> of a sequence <span class="math inline">\(a\)</span> (<span class="math inline">\(a_i\gt0\)</span>): <span class="math display">\[
M_\varphi(a)=\varphi^{-1}\left(\sum_{i=1}^{n}p_i\varphi(a_i)\right)
\]</span></p>
<h4 id="when-m_psi-and-m_varphi-comparable">when <span class="math inline">\(M_\psi\)</span> and <span class="math inline">\(M_\varphi\)</span> comparable?</h4>
<p><span class="math inline">\(\varphi, \psi:(0,+\infty)\rightarrow \mathbf{R}\)</span> continuous and strictly monotonic s.t. <span class="math inline">\(\varphi\psi^{-1}\)</span> is <span class="math inline">\(\left\{\begin{matrix} concave ,&amp; \varphi\;is\;increasing\\ convex ,&amp; \varphi\;is\;decreasing \end{matrix}\right.\)</span> <span class="math display">\[
M_\varphi(a)\le M_\psi(a)
\]</span> <strong>proof</strong> <span class="math display">\[
M_\varphi(a)=\varphi^{-1}\left(\sum_{i=1}^{n}p_i\varphi(a_i)\right)\\\\ = \varphi^{-1}\left(\sum_{i=1}^{n}p_i\varphi\psi^{-1}(b_i)\right)\\\\
\le \varphi^{-1}\left(\varphi\psi^{-1}\left(\sum_{i=1}^{n}p_ib_i\right)\right) =M_\psi(a)
\]</span> for <span class="math inline">\(\varphi\)</span> is increasing</p>
<h3 id="special-case">special case</h3>
<p>when <span class="math inline">\(\varphi(t)=t^r\;(-\infty\lt r \lt +\infty,\; r\ne 0)\)</span> , write <span class="math inline">\(M_r\)</span> for <span class="math inline">\(M_\varphi\)</span></p>
<p><span class="math inline">\(M_\infty\)</span> = <span class="math inline">\(\max_{1\le i\le n} a_i\)</span>, <span class="math inline">\(M_{-\infty}\)</span> = <span class="math inline">\(\min_{1\le i\le n} a_i\)</span>, <span class="math inline">\(M_0\)</span> = <span class="math inline">\(\prod{a_i^{p_i}}\)</span>,</p>
<h5 id="property">property</h5>
<p><span class="math inline">\(M_r\)</span> is continuous monotone increasing function</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/note/" class="post-tags__link button"># note</a><a href="/tags/Study/" class="post-tags__link button"># Study</a><a href="/tags/Linear-Analysis/" class="post-tags__link button"># Linear Analysis</a><a href="/tags/inequalities/" class="post-tags__link button"># inequalities</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/04/10/%E5%9F%BA%E4%BA%8E%E5%BE%AE%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84CPU%E5%AE%9E%E9%AA%8C/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            基于微程序设计的CPU实验
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/06/Combinatorics-course-note-Turan-problem/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Combinatorics course note - Turan problem
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread"></div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
                <p class="footer-copyright">
                    Copyright ©
                    2021
                        <a target="_blank" rel="noopener" href="https://github.com/Furyton">
                            Furyton
                        </a>
                </p>
                
                    
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?00b1c580974b8695725e0ac0c3bc5826';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    
    <script type="text/javascript">

        function loadComment() {
            let utterances, i;
            (utterances = document.createElement("script")).src = 'https://utteranc.es/client.js';
            document.getElementById('disqus_thread').appendChild(utterances);
            utterances.async = true;
            utterances.setAttribute('issue-term','title')
            utterances.setAttribute('theme','github-light')
            utterances.setAttribute('repo','Furyton/Furyton.github.io')
            utterances.setAttribute('label','Comment')
            utterances.crossorigin = 'anonymous';
        }
        
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        setTimeout(function() {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, {
                    threshold: [0]
                });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
