<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/captain-america-shield-captain-america.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Combinatorics course note - Turan problem | Furyton</title>


    <meta name="keywords" content="note, Study, Graph Theory, Turan problem, blog">




    <!-- OpenGraph -->
 
    <meta name="description" content="update: fix exercise ex2  课程链接 Course Link 闲来无事听的课，看看自己能坚持多久 习题解答并不能保证正确性 Turan Problem 就是求解一个数 extremal number of a graph H \[ ex(n,H)&#x3D;max\{e(G) : |G|&#x3D;n \, and \, G \;is \; H-free\} \] 在顶点数量限制下，不包含子图">
<meta property="og:type" content="article">
<meta property="og:title" content="Combinatorics course note - Turan problem">
<meta property="og:url" content="http://furyton.github.io/2021/03/06/Combinatorics-course-note-Turan-problem/index.html">
<meta property="og:site_name" content="Furyton">
<meta property="og:description" content="update: fix exercise ex2  课程链接 Course Link 闲来无事听的课，看看自己能坚持多久 习题解答并不能保证正确性 Turan Problem 就是求解一个数 extremal number of a graph H \[ ex(n,H)&#x3D;max\{e(G) : |G|&#x3D;n \, and \, G \;is \; H-free\} \] 在顶点数量限制下，不包含子图">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T22:17:30.000Z">
<meta property="article:modified_time" content="2021-11-14T17:23:48.758Z">
<meta property="article:author" content="Wu Shiguang">
<meta property="article:tag" content="note">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Graph Theory">
<meta property="article:tag" content="Turan problem">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-light.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css" media="none">
        
    

    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

    
        <meta name="baidu-site-verification" content="code-X7mm2HpCMG" /> 
    
        <meta name="google-site-verification" content="MdF6kGSidGrvCpYUMmpTpg9Rxq2vUoK5C8kA5T9VxoQ" /> 
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Furyton" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Furyton&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Main</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
                    <a href="/small-talk/" class="navbar-menu button">Talk</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Main</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
                    <a href="/small-talk/" class="dropdown-menu button">Talk</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Combinatorics course note - Turan problem
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-06</a>
        
    <span class="separate-dot"></span><a href="/categories/extend/" class="button">extend</a>

    <span class="separate-dot"></span><a href="/categories/extend/Graph-Theory/" class="button">Graph Theory</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>update: fix exercise ex2</p>
<hr />
<p>课程链接 <a target="_blank" rel="noopener" href="http://homepages.warwick.ac.uk/staff/H.Liu.9/topic-comb-sdu2021.html" title="Topic in Combinatorics">Course Link</a></p>
<p>闲来无事听的课，看看自己能坚持多久</p>
<p>习题解答并不能保证正确性</p>
<h2 id="turan-problem">Turan Problem</h2>
<p>就是求解一个数 extremal number of a graph H <span class="math display">\[
ex(n,H)=max\{e(G) : |G|=n \, and \, G \;is \; H-free\}
\]</span> 在顶点数量限制下，不包含子图H，最大化边的数量</p>
<p>第一个结果是triangle-free的extremal number (Mantel 1907) <span class="math display">\[
e(G)\le ex(n,K_3)= \left \lfloor n^2/4 \right \rfloor
\]</span> 最大的图是两边各有 <span class="math inline">\(\left \lfloor n/2 \right \rfloor\)</span> 个点的二分图</p>
<h3 id="exercise">exercise</h3>
<ul>
<li>ex1: 选择n个无理数，怎么才能<span class="math inline">\(max\{\#(x_i,x_j):x_i+x_j \in Q\}\)</span>
<ul>
<li>A：转化成图的问题，两个数和如果是有理数那么就有一条边，否则没有。注意到图中不能有三角形，那么根据上面的定理就解决了。</li>
</ul></li>
<li>ex2: 证明对于任意一个k个顶点的树 T, <span class="math inline">\(ex(n,T)\le kn\)</span>
<ul>
<li>A: 如果图G有<span class="math inline">\(kn\)</span>个边，那么一定能够找到它的一个子图G'，其最小度数大于等于k。简证：从G出发一步步删点，注意到开始时平均度数等于2k。若在某一步中得到图<span class="math inline">\(G^\prime\)</span>，图中有一个点v度数小于k，那么把他去掉，得到的平均度数为 <span class="math display">\[ \frac{\sum_{u\in G^\prime} d_{G^\prime}(u)-2d_{G^\prime}(v)}{|G^\prime|-1}\gt \frac{\sum_{u\in G^\prime} d_{G^\prime}(u)}{|G^\prime|} = \frac{2e(G^\prime)}{|G^\prime|}\ge 2k\]</span> 这个平均值在一直增加，故最终一定可以得到所需的子图</li>
<li>T 可以表示成一个序列<span class="math inline">\([v_1,v_2,\dots,v_k]\)</span> ，对每个<span class="math inline">\(v_i\)</span> ，只有唯一个点<span class="math inline">\(v_j \in [v_1,\dots,v_{i-1}]\)</span> ，<span class="math inline">\(v_i\)</span>和<span class="math inline">\(v_j\)</span>相连。由此可以构造性的证明，上述得到的子图G'包含所有k顶点的树。</li>
</ul>
<h3 id="extremal-structure">extremal structure</h3></li>
</ul>
<h4 id="turan">turan</h4>
<p>r-partite turan graph =&gt; <span class="math inline">\(T_r(n)\)</span> <span class="math display">\[
ex(n,K_{r+1})=e(T_r(n))=(1-\frac{1}{r})\frac{n^2}{2}-O(r), \quad r\in N,r\ge2
\]</span></p>
<h4 id="stability">stability</h4>
<p>let <span class="math inline">\(\epsilon &gt; 0\)</span>, exists <span class="math inline">\(\delta &gt; 0\)</span>, G be an n-vertex <span class="math inline">\(K_{k+1}\)</span> -free graph, if <span class="math display">\[
e(G)\ge ex(n,K_{r+1})-\delta n^2
\]</span> then G can be changed to <span class="math inline">\(T_r(n)\)</span> by altering at most <span class="math inline">\(\epsilon n^2\)</span> adjacencies</p>
<h3 id="motzkin-straus">Motzkin-Straus</h3>
<p><span class="math display">\[
f_G(x)=x^TA_Gx=\sum_{v_iv_j\in e(G)}x_ix_j
\]</span></p>
<p><span class="math inline">\(\boldsymbol{x}\)</span> in <span class="math inline">\(S_n\)</span>， 其中 <span class="math inline">\(S_n\)</span> 是概率单纯形。</p>
<p><span class="math inline">\(\boldsymbol{x}\)</span> 是n维的，所以可以看作是<span class="math inline">\(V(G)\)</span>上的一个权重。</p>
<p>有<span class="math inline">\(f_G(\boldsymbol{x})=2e(G_x)\)</span> , <span class="math inline">\(e(G_x)\)</span> 是加权边的和，权重是两个顶点权重的乘积</p>
<p>定理内容：</p>
<p>图G，<span class="math inline">\(cl(G)=k\)</span>，那么对于任意一个 <span class="math inline">\(\boldsymbol{x}\)</span> in <span class="math inline">\(S_n\)</span> 都有一个<span class="math inline">\(\boldsymbol{y}\in S_n\)</span>， <span class="math display">\[
\left\{\begin{matrix}
f_G(y)\ge f_G(x)\\
supp(y)=K_k
\end{matrix}\right.
\]</span> 进一步可知，<span class="math inline">\(f_G(\boldsymbol{x})\le \frac{k-1}{k}\)</span></p>
<p>实质上是给了一个最优化问题的解</p>
<p>证明略</p>
<h4 id="exercise-1">exercise</h4>
<ul>
<li>ex3: 证明 n个顶点的图<span class="math inline">\(G\)</span>，两个子图<span class="math inline">\(G_1,G_2\)</span> ，任取<span class="math inline">\(\boldsymbol{x}\)</span> in <span class="math inline">\(S_n\)</span>， 存在<span class="math inline">\(\boldsymbol{y}\in S_n\)</span>，满足1. <span class="math inline">\(f_{G_i}(\boldsymbol{y})\ge f_{G_i}(\boldsymbol{x})\)</span> ，2. <span class="math inline">\(\alpha(G[supp(\boldsymbol{y})])\le 2\)</span> , (max independent number)
<ul>
<li>A: 只有个大概思路，没有具体去做。假设有三个点independent，鸽巢原理，至少有两个点属于一个子图，不妨设为<span class="math inline">\(G_1\)</span>，做类似上述定理的证明，证明中所构造的<span class="math inline">\(\boldsymbol{y&#39;}\)</span> 恰好同样满足在<span class="math inline">\(G_2\)</span>中的不等式。</li>
</ul></li>
<li>ex4: 证明一个有关一类图的邻接矩阵特征值的界。图G，<span class="math inline">\(cl(G)=k\)</span> ，<span class="math inline">\(A_G\)</span>邻接矩阵，有 <span class="math inline">\(\lambda_1(A_G)^2\le \frac{k-1}{k}\left \| A \right \|_F^2\)</span>，<span class="math inline">\(\lambda_1\ge \lambda_2\ge \dots\)</span>
<ul>
<li>A: 设 <span class="math inline">\(\lambda_1\)</span> 的特征向量为 <span class="math inline">\(\boldsymbol{y}\; ,\left \| \boldsymbol{y} \right \|=1\)</span> ，注意：<span class="math inline">\(\sum_{i=1}^n y_i^2=1\)</span>，<span class="math inline">\(\left \| A \right \|_F^2=2e(G)\)</span>,</li>
<li><span class="math inline">\(\lambda_1^2=f_{G_A}^2(\boldsymbol{y})=(\sum y_iy_j)^2\le 2e\sum y_i^2y_j^2\le \frac{k-1}{k}\left \| A \right \|_F^2\)</span></li>
</ul></li>
</ul>
<h2 id="erdos-simonovits-stone">Erdos-Simonovits-Stone</h2>
<p><span class="math inline">\(\forall H\)</span> <span class="math display">\[
ex(n,H)=\left ( 1-\frac{1}{\chi(H)-1}+o(1) \right )\frac{n^2}{2}
\]</span></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/note/" class="post-tags__link button"># note</a><a href="/tags/Study/" class="post-tags__link button"># Study</a><a href="/tags/Graph-Theory/" class="post-tags__link button"># Graph Theory</a><a href="/tags/Turan-problem/" class="post-tags__link button"># Turan problem</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/17/Linear-Analysis-introductory-Series-Basic-inequalities/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Linear Analysis introductory Series - Basic inequalities
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/04/VHDL%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            VHDL语言入门笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread"></div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
                <p class="footer-copyright">
                    Copyright ©
                    2021
                        <a target="_blank" rel="noopener" href="https://github.com/Furyton">
                            Furyton
                        </a>
                </p>
                
                    
</footer>
        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?00b1c580974b8695725e0ac0c3bc5826';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 


    
    <script type="text/javascript">

        function loadComment() {
            let utterances, i;
            (utterances = document.createElement("script")).src = 'https://utteranc.es/client.js';
            document.getElementById('disqus_thread').appendChild(utterances);
            utterances.async = true;
            utterances.setAttribute('issue-term','title')
            utterances.setAttribute('theme','github-light')
            utterances.setAttribute('repo','Furyton/Furyton.github.io')
            utterances.setAttribute('label','Comment')
            utterances.crossorigin = 'anonymous';
        }
        
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

        setTimeout(function() {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, {
                    threshold: [0]
                });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
